import React from 'react'
import classes from './start.module.css'

/**
 * Компонент, который рендерит шапку всех страниц
 * @param props
 * @returns {JSX.Element}
 * @constructor
 */
const StartPage = props => {
    return (
        <div className={classes.StartPageWrapper}>
            <div className={classes.StartPageInner}>
                <div className={classes.Title}>
                    Автоматизированная система стенда для
                    динамических испытаний легковых шин
                    ОАО "БЕЛШИНА"
                </div>
                <div className={classes.Body}>
                    <div className={classes.BodyHead}>
                        <i>Основной функционал ПО:</i>
                    </div>
                    <div>
                        <ul>
                            <li>Проведение испытаний шин по правилам ЕЭК ООН №117
                            (измерение сопротивления качению) и №30 (испытания на нагрузку скорость)</li>
                            <li>Регистарция в базе данных и отображение текущих показаний с датчиков
                            испытательного стенда в виде числовых значений и в виде графиков</li>
                            <li>регистрация в базе данных и просмотр текущих аварий при проведении испытаний</li>
                            <li>создание и редактирование программ испытаний</li>
                            <li>поиск и отображение информации о проведенных испытаниях из БД</li>
                            <li>формирование отчетов о проведенных испытаниях</li>
                            <li>поиск и отображение аварий при проведении испытаний</li>
                            <li>возможность авторизации в системе</li>
                            <li>возможность редактирования методологий и протоколов испытаний</li>
                            <li>управление пользователями</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    )
}

export default StartPage